var s = null;

function swiftMessage(msg) {
  if (s == null) {
    s = require('net').Socket();
    s.connect(8403, 'localhost');
  }

  var json = JSON.stringify(msg);

  var lenbuf = Buffer.allocUnsafe(4);
  lenbuf.writeInt32LE(json.length, 0);

  s.write(lenbuf);
  s.write(json);
}

{% for type in types.all|annotated:"jsAvailable" %}

module.exports.{{type.name}} = {
  {% for method in type.allMethods|annotated:"jsAvailable" %}
    {{ method.shortName }}: function() {
      swiftMessage({a: "callStatic", t: "{{type.name}}", m: "{{method.shortName}}"})
    }
  {% endfor %}
};

{% endfor %}
