import Cheetah

func callStatic(typeName: String, methodName: String, arguments: JSONObject?) {
  switch (typeName, methodName) {
  {% for type in types.all|annotated:"jsAvailable" %}
    {% for method in type.allMethods|annotated:"jsAvailable" %}
      case ("{{type.name}}", "{{method.shortName}}"):
        {{ type.name }}.{{ method.shortName }}(
          {% for param in method.parameters %}
            {{ param.argumentLabel }}: {{ param.typeName }}(arguments!["{{param.name}}"])!
          {% endfor %}
        )
    {% endfor %}
  {% endfor %}

  default:
    fatalError()
  }
}
